# multifamily-convert

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md
.github/workflows/: multifamily-convert.yml
azure-excel-processor/: .gitignore  ProcessExcelFiles.cs  Program.cs  azure-excel-processor.csproj  azure-excel-processor.sln  host.json
azure-excel-processor/Auth/: SharePointAuthenticator.cs
azure-excel-processor/Models/: XrfModels.cs
azure-excel-processor/Properties/: serviceDependencies.multifamily-convert.json
azure-excel-processor/Properties/ServiceDependencies/multifamily-convert/: storage1.arm.json
azure-excel-processor/Services/: ExcelService.cs  SharePointService.cs  XrfProcessingService.cs
azure-excel-processor/deploy/: main.bicep
docs/: 01-sharepoint-setup.md  02-spfx-webpart.md  03-azure-auth.md  04-azure-function.md  05-integration.md  06-deployment.md  07-best-practices.md  requirements.md
spfx-multifamily-processor/: .yo-rc.json  README.md  package-lock.json  package.json
spfx-multifamily-processor/config/: config.json  deploy-azure-storage.json  package-solution.json
spfx-multifamily-processor/src/webparts/multifamilyProcessor/: MultifamilyProcessorWebPart.manifest.json  MultifamilyProcessorWebPart.ts
spfx-multifamily-processor/src/webparts/multifamilyProcessor/components/: IMultifamilyProcessorProps.ts  MultifamilyProcessor.module.scss  MultifamilyProcessor.tsx
spfx-multifamily-processor/src/webparts/multifamilyProcessor/loc/: mystrings.d.ts
